# CMS_Aspnetcore_MongoDb

./: BaseAspnetcore_mongodb.csproj  BaseAspnetcore_mongodb.sln  Middleware.cs  Program.cs  Startup.cs
Constant/: HashFunction.cs  TinyHash.cs
Controllers/: HomeController.cs  LoginController.cs  UserController.cs
Data/: BlockDBContext.cs  Setting.cs  UserDBContext.cs
Interface/: ISessionManager.cs  IUser.cs
Models/: SessionManager.cs  UserModel.cs
Properties/: launchSettings.json
Response/: BaseResponse.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Index.cshtml
wwwroot/assets/Web3/: example.js  index.html
wwwroot/assets/colors/: color1.css
wwwroot/assets/css/: customCss.css  style.css
wwwroot/assets/js/: custom.js  custom1.js  del.js  notify-custom.js  resizeIframe.js  select2.js  table-data.js
wwwroot/assets/plugins/datatable/: datatables.min.js
wwwroot/assets/plugins/datatable/js/: jquery.dataTables.min.js
wwwroot/assets/plugins/echarts/: echart1.js  echarts.js
wwwroot/assets/plugins/multipleselect/: multi-select.js
wwwroot/assets/plugins/select2/: select2.full.min.js
wwwroot/assets/plugins/sidemenu/: sidemenu.js
wwwroot/css/: style.css
wwwroot/js/: custom.js  custom1.js  del.js  select2.js
