<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\argon-dashboard.css.map" />
    <None Include="wwwroot\assets\js\argon-dashboard.js" />
    <None Include="wwwroot\assets\js\argon-dashboard.js.map" />
    <None Include="wwwroot\assets\js\argon-dashboard.min.js" />
    <None Include="wwwroot\assets\js\core\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\core\popper.min.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\assets\js\plugins\Chart.extension.js" />
    <None Include="wwwroot\assets\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\assets\js\plugins\perfect-scrollbar.min.js" />
    <None Include="wwwroot\assets\js\plugins\smooth-scrollbar.min.js" />
    <None Include="wwwroot\assets\scss\argon-dashboard.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\bootstrap-utilities.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\forms\_floating-labels.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\forms\_form-check.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\forms\_form-control.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\forms\_form-range.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\forms\_form-select.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\forms\_form-text.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\forms\_input-group.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\forms\_labels.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\forms\_validation.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\helpers\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\helpers\_colored-links.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\helpers\_position.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\helpers\_ratio.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\helpers\_stacks.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\helpers\_stretched-link.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\helpers\_text-truncation.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\helpers\_vr.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\mixins\_backdrop.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\mixins\_color-scheme.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\mixins\_container.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\mixins\_table-variants.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\mixins\_utilities.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\utilities\_api.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_accordion.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_alert.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_badge.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_button-group.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_buttons.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_card.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_carousel.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_close.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_containers.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_forms.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_functions.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_grid.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_helpers.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_images.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_list-group.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_mixins.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_modal.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_nav.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_navbar.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_offcanvas.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_pagination.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_placeholders.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_popover.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_progress.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_reboot.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_root.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_spinners.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_tables.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_toasts.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_transitions.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_type.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_utilities.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\bootstrap\_variables.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\cards\card-background.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\cards\card-carousel.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\custom\_styles.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\custom\_variables.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\forms\_form-check.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\forms\_form-select.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\forms\_form-switch.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\forms\_forms.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\forms\_input-group.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\forms\_inputs.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\forms\_labels.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\mixins\mixins.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\mixins\_badge.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\mixins\_colored-shadows.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\mixins\_hover.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\mixins\_social-buttons.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\plugins\free\plugins.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\plugins\free\_flatpickr.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\plugins\free\_nouislider.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\plugins\free\_perfect-scrollbar.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\plugins\free\_prism.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\theme.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\variables\_animations.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\variables\_avatars.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\variables\_badge.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\variables\_breadcrumb.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\variables\_cards-extend.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\variables\_cards.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\variables\_choices.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\variables\_dark-version.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\variables\_dropdowns.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\variables\_fixed-plugin.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\variables\_form-switch.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\variables\_full-calendar.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\variables\_header.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\variables\_info-areas.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\variables\_misc-extend.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\variables\_misc.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\variables\_navbar-vertical.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\variables\_navbar.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\variables\_pagination.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\variables\_rtl.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\variables\_social-buttons.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\variables\_table.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\variables\_timeline.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\variables\_utilities-extend.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\variables\_utilities.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\variables\_virtual-reality.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_alert.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_avatars.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_badge.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_breadcrumbs.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_buttons.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_cards.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_dark-version.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_dropup.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_fixed-plugin.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_footer.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_forms.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_gradients.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_header.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_info-areas.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_misc.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_nav.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_navbar-vertical.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_navbar.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_pagination.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_popovers.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_progress.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_rtl.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_social-buttons.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_tables.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_tilt.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_timeline.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_tooltips.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_typography.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_utilities-extend.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_utilities.scss" />
    <None Include="wwwroot\assets\scss\argon-dashboard\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MongoDB.Bson" Version="2.15.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    <PackageReference Include="Nethereum.Util" Version="4.4.1" />
    <PackageReference Include="Nethereum.Web3" Version="4.4.1" />
  </ItemGroup>

</Project>
